<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="home-style.css">
</head>
<body>
<div id="nav-container">
<div class="topnav">
    <div id="tittle-robby" class="tittle">ROBBY LEONARDI</div>
    <div id="icons-container-top">
        <a href="https://www.facebook.com/" target="_blank">
            <div class="icon icon-facebook"></div>
        </a>
        <a href="https://twitter.com/?lang=cs" target="_blank">
            <div class="icon icon-twitter"></div>
        </a>
        <a href="https://dribbble.com/" target="_blank">
            <div class="icon icon-dribbble"></div>
        </a>
        <a href="https://www.linkedin.com/" target="_blank">
            <div class="icon icon-linkedin"></div>
        </a>
        <a href="https://www.seznam.cz/">
            <div class="icon icon-last icon-email"></div>
        </a>
    </div>
</div>
</div>
<main>
<div id="p-1" class="portfolio">
    <div id="p-container-1" class="p-container">
        <div class="p-text-container p-text-left">
            <div class="p-title">INTERACTIVE RESUME</div>
            <div class="p-body">This website combines resume and video game. It wins many design awards such as The FWA, Awwwards, CSS Design Awards and CSS Winner.</div>
            <div class="p-button">LAUNCH WEBSITE</div>
        </div>
    </div>
</div>
<div id="p-2" class="portfolio">
    <div id="p-container-2" class="p-container">
        <div class="p-text-container p-text-right">
        <div class="p-title">ILLUSTRATION PORTFOLIO</div>
        <div class="p-body">It is a website about my illustration works. It contains website, infographic and animation projects.</div>
        <div class="p-button">LAUNCH WEBSITE</div>
        </div>
    </div>
</div>
<div id="p-3" class="portfolio">
    <div id="design-p"></div>
    <div id="p-container-3" class="p-container">
        <div class="p-text-container p-text-left">
            <div class="p-title">DESIGN PORTFOLIO</div>
            <div class="p-body">It is a website about my design works. It contains website and animated banner ad projects.</div>
            <div class="p-button">LAUNCH WEBSITE</div>
        </div>
    </div>
</div>
</main>
<footer>
    <div id="footer-container">
        <div class="footer-column">
            <div class="title">ABOUT</div>

            <div class="avatar"></div>

            <div class="text">
                Robby Leonardi is a freelancer who lives in New York City. He does illustration, design and animation. His speciality is illustrative design, a combination between illustration and design.
            </div>
        </div>

        <div class="footer-column">
            <div class="title">TUTORIAL</div>

            <div class="text">
                I write a tutorial about how I build my website. So far it is web programming tutorial and you can find it below:<br>
                · <a href="#    " target="_blank">Design Portfolio</a><br>
            </div>
        </div>

        <div class="footer-column footer-column-last">
            <div class="title">CONTACT</div>

            <div class="text">
                If you have any questions about my services, or just want to say hello, feel free to contact me. Below are my social pages and my email:
            </div>

            <div>
                <a href="https://www.facebook.com/" target="_blank">
                    <div class="icon icon-facebook"></div>
                </a>

                <a href="https://twitter.com/" target="_blank">
                    <div class="icon icon-twitter"></div>
                </a>

                <a href="https://dribbble.com/" target="_blank">
                    <div class="icon icon-dribbble"></div>
                </a>

                <a href="https://www.linkedin.com/" target="_blank">
                    <div class="icon icon-linkedin"></div>
                </a>

                <a href="https://www.seznam.cz/">
                    <div class="icon icon-last icon-email"></div>
                </a>
            </div>
        </div>
    </div>
</footer>
</body>
</html>